# SOF3011_java4

./: as.sql  lab1-TranXuanChien-pd08548.docx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
assiment-java4/: .classpath  .project  pom.xml
assiment-java4/src/main/java/edu/poly/admin/severlet/: HomeManagemertServlet.java  ReportsManagementServlet.java  UsersManagementSeverlet.java  VideoManagementServlet.java
assiment-java4/src/main/java/edu/poly/common/: CookieUtils.java  EmailUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUntils.java
assiment-java4/src/main/java/edu/poly/dao/: AbstractEntityDao.java  FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java  jpaUtils.java
assiment-java4/src/main/java/edu/poly/domain/: ChangePasswordForm.java  Email.java  FavoriteReport.java  FavoriteUserReport.java  ForgotPasswordForm.java  LoginForm.java  ShareReport.java
assiment-java4/src/main/java/edu/poly/filter/: AuthFilter.java
assiment-java4/src/main/java/edu/poly/model/: Favorite.java  Share.java  User.java  Video.java
assiment-java4/src/main/java/edu/poly/site/severlet/: ChangePasswordServlet.java  DetailVideoServlet.java  EditProfileServlet.java  FavoriteVideoServlet.java  ForgotPasswordServlet.java  HomePageServlet.java  LikeVideoServlet.java  LogoffServlet.java  RegistrationServlet.java  ShareVideoServlet.java  UnLikeServlet.java  loginServlet.java
assiment-java4/src/main/webapp/admin/: layout.jsp
assiment-java4/src/main/webapp/admin/home/: homeAdmin.jsp
assiment-java4/src/main/webapp/admin/reports/: reports.jsp
assiment-java4/src/main/webapp/admin/users/: users.jsp
assiment-java4/src/main/webapp/admin/videos/: videos.jsp
assiment-java4/src/main/webapp/common/: inform.jsp
assiment-java4/src/main/webapp/sites/: layout.jsp
assiment-java4/src/main/webapp/sites/home/: home.jsp
assiment-java4/src/main/webapp/sites/users/: change-password.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
assiment-java4/src/main/webapp/sites/videos/: detail.jsp  favorite.jsp  share.jsp
lab1-TranXuanChien-pd08548/: .project
lab1-TranXuanChien-pd08548/.metadata/: version.ini
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2055351946.index  2753150756.index  3738175163.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
lab1-TranXuanChien-pd08548/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
lab1-TranXuanChien-pd08548/HelloServlet/: .project
lab1-TranXuanChien-pd08548/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
lab1-TranXuanChien-pd08548/calculator/: .classpath  .project
lab1-TranXuanChien-pd08548/hinhChuNhat/: .classpath  .project
lab1/.metadata/: version.ini
lab1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lab2-TranXuanChien-pd08548/: .classpath  .project
lab2-TranXuanChien-pd08548/Bai1/: .project
lab2-TranXuanChien-pd08548/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  web.xml
lab3-TranXuanChien-pd08548/: .classpath  .project  pom.xml
lab3-TranXuanChien-pd08548/src/main/java/Bai3/: StaffModel.java  StaffServlet.java
lab3-TranXuanChien-pd08548/src/main/java/fpoly/edu/vn/: CookieUtils.java  LoginSeverlet.java  SenMailServelet.java  Staff.java  StaffSeverlet.java  UploadServlet.java
lab3-TranXuanChien-pd08548/src/main/webapp/Bai3/: form.jsp  result.jsp
lab3-TranXuanChien-pd08548/src/main/webapp/Bai4/: LoginForm.jsp
lab3-TranXuanChien-pd08548/src/main/webapp/Bai5/: sendmail.jsp
lab3-TranXuanChien-pd08548/src/main/webapp/FormBai2/: Form.jsp  Info.jsp
lab3-TranXuanChien-pd08548/src/main/webapp/view/upload/: result.jsp  upload.jsp
lab4-TranXuanChien-pd08548/: .classpath  .project  pom.xml
lab4-TranXuanChien-pd08548/src/main/java/fpoly/edu/vn/: DetailSeverlet.java  Item.java  ListSeverlet.java  User.java  UserDAO.java  Userseverlet.java
lab4-TranXuanChien-pd08548/src/main/webapp/: layout.jsp  layout2.jsp  test.jsp
lab4-TranXuanChien-pd08548/src/main/webapp/Bai1/: category.jsp  footer.jsp  header.jsp  item.jsp  login.jsp  menu.jsp
lab4-TranXuanChien-pd08548/src/main/webapp/Bai2/: Index.jsp  form.jsp  table.jsp
lab4-TranXuanChien-pd08548/src/main/webapp/Bai3/: detail.jsp
lab4-TranXuanChien-pd08548/src/main/webapp/Bai4/: list.jsp
lab4-TranXuanChien-pd08548/src/main/webapp/img/: dell.jfif  samsung.jfif  xam.jfif  xanh.jfif
lab5-TranXuanChien-pd08548/: .classpath  .project  pom.xml
lab6-TranXuanChien-pd08548/: .classpath  .project  SQLQuery1.sql  pom.xml
lab6-TranXuanChien-pd08548/.metadata/: version.ini
lab7-TranXuanChien-pd08548/: .classpath  .project  pom.xml
lab7-TranXuanChien-pd08548/src/main/webapp/: hitcountuser.jsp
lab7.1-TranXuanChien-pd08548/: .classpath  .project  pom.xml
(+169 files in other folders)
